//By: BitcoinAlexis
//@version=5
indicator(title="MACD DIVISAS y Crypto", shorttitle="MTen", resolution="14", precision=3)

// ---------------------------
// INPUTS
// ---------------------------
fast_length = input.int(title="Fast Length", defval=5)
slow_length = input.int(title="Slow Length", defval=50)
src = input.source(title="Source", defval=close)
signal_length = input.int(title="Signal Smoothing", minval=1, maxval=50, defval=6)
sma_source = input.bool(title="Simple MA (Oscillator)", defval=false)
sma_signal = input.bool(title="Simple MA (Signal Line)", defval=false)

// ---------------------------
// COLORS
// ---------------------------
col_grow_above = color.new(#26E100, 0)
col_grow_below = color.new(#FFCDD2, 0)
col_fall_above = color.new(#B2DFDB, 0)
col_fall_below = color.new(#EF5350, 0)

col_macd = color.new(#FFEA00, 0)
col_signal = color.new(#E100CB, 0)

// ---------------------------
// MACD CÃLCULOS
// ---------------------------
fast_ma = sma_source ? ta.sma(src, fast_length) : ta.ema(src, fast_length)
slow_ma = sma_source ? ta.sma(src, slow_length) : ta.ema(src, slow_length)
macd = fast_ma - slow_ma
signal = sma_signal ? ta.sma(macd, signal_length) : ta.ema(macd, signal_length)
hist = macd - signal

// ---------------------------
// PLOTS
// ---------------------------
histColor =
hist >= 0 ?
(hist[1] < hist ? col_grow_above : col_fall_above) :
(hist[1] < hist ? col_grow_below : col_fall_below)

plot(hist, title="Histogram", style=plot.style_columns, color=histColor)
plot(macd, title="MACD", color=col_macd)
plot(signal, title="Signal", color=col_signal)



// -------------------------------------------
// FIN DEL SCRIPT
// -------------------------------------------
